ansible:0.6.2
jquery-detached:1.2.1
momentjs:1.1.1
script-security:1.29.1
javadoc:1.4
mapdb-api:1.0.9.0
icon-shim:2.0.3
windows-slaves:1.3.1
envinject-api:1.2
pipeline-input-step:2.7
analysis-core:1.87
pipeline-stage-tags-metadata:1.1.8
git-client:2.4.6
run-condition:1.0
pipeline-model-definition:1.1.8
durable-task:1.14
subversion:2.9
external-monitor-job:1.7
workflow-aggregator:2.5
authentication-tokens:1.3
workflow-multibranch:2.16
workflow-job:2.12.1
workflow-scm-step:2.6
docker-commons:1.8
git-server:1.7
envinject:2.1.3
extensible-choice-parameter:1.4.0
pam-auth:1.3
conditional-buildstep:1.3.6
github-organization-folder:1.6
artifactory:2.12.1
branch-api:2.0.10
jackson2-api:2.7.3
token-macro:2.1
workflow-basic-steps:2.6
xvfb:1.1.3
bouncycastle-api:2.16.1
sonar:2.6.1
workflow-api:2.18
github:1.27.0
workflow-support:2.14
ssh-slaves:1.20
workflow-durable-task-step:2.12
plain-credentials:1.4
pipeline-github-lib:1.0
pipeline-model-api:1.1.8
antisamy-markup-formatter:1.5
credentials:2.1.14
cobertura:1.10
maven-plugin:2.17
ant:1.5
docker-plugin:0.16.2
ace-editor:1.1
pipeline-stage-step:2.2
ivy:1.27.1
matrix-project:1.11
pipeline-graph-analysis:1.4
pmd:3.48
credentials-binding:1.12
timestamper:1.8.8
git:3.3.2
pipeline-milestone-step:1.3.1
jquery:1.11.2-0
handlebars:1.1.1
next-build-number:1.4
github-api:1.86
junit:1.20
mailer:1.20
greenballs:1.15
structs:1.9
workflow-cps:2.36.1
report-info:1.0
ldap:1.16
pipeline-model-declarative-agent:1.1.1
gradle:1.27.1
email-ext:2.58
build-timeout:1.18
ws-cleanup:0.33
docker-workflow:1.12
matrix-auth:1.7
pipeline-rest-api:2.8
scm-api:2.1.1
workflow-cps-global-lib:2.8
pipeline-model-extensions:1.1.8
workflow-step-api:2.12
parameterized-trigger:2.35
display-url-api:2.0
ssh-credentials:1.13
pipeline-build-step:2.5.1
resource-disposer:0.6
github-branch-source:2.0.8
cloudbees-folder:6.0.4
config-file-provider:2.16.0
pipeline-stage-view:2.8
