pmd:3.48
authentication-tokens:1.3
display-url-api:2.0
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
workflow-api:2.18
mapdb-api:1.0.9.0
workflow-basic-steps:2.6
greenballs:1.15
github-branch-source:2.2.0
cloudfoundry:1.5
structs:1.9
pipeline-rest-api:2.8
github-organization-folder:1.6
analysis-core:1.87
plain-credentials:1.4
workflow-cps-global-lib:2.8
workflow-step-api:2.12
ldap:1.16
xvfb:1.1.3
report-info:1.0
ws-cleanup:0.34
durable-task:1.14
config-file-provider:2.16.0
git:3.4.0
credentials:2.1.14
docker-plugin:0.16.2
email-ext:2.58
mailer:1.20
pipeline-stage-step:2.2
credentials-binding:1.12
jquery-ui:1.0.2
docker-workflow:1.12
git-client:2.4.6
ssh-credentials:1.13
maven-plugin:2.17
antisamy-markup-formatter:1.5
pipeline-model-extensions:1.1.8
external-monitor-job:1.7
gradle:1.27.1
workflow-aggregator:2.5
envinject-api:1.2
momentjs:1.1.1
pipeline-github-lib:1.0
ssh-slaves:1.20
run-condition:1.0
workflow-scm-step:2.6
git-server:1.7
scm-api:2.2.0
token-macro:2.1
ivy:1.27.1
pipeline-input-step:2.7
pipeline-graph-analysis:1.4
bouncycastle-api:2.16.1
handlebars:1.1.1
jquery:1.11.2-0
matrix-auth:1.7
script-security:1.29.1
icon-shim:2.0.3
workflow-multibranch:2.16
jquery-detached:1.2.1
pipeline-build-step:2.5.1
workflow-support:2.14
subversion:2.9
matrix-project:1.11
build-timeout:1.18
pam-auth:1.3
jackson2-api:2.7.3
pipeline-stage-view:2.8
extensible-choice-parameter:1.4.0
github-api:1.86
ace-editor:1.1
ant:1.5
next-build-number:1.4
artifactory:2.12.1
pipeline-model-definition:1.1.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-stage-tags-metadata:1.1.8
conditional-buildstep:1.3.6
sonar:2.6.1
javadoc:1.4
envinject:2.1.3
workflow-durable-task-step:2.12
workflow-cps:2.36.1
ansible:0.6.2
cloudbees-folder:6.1.0
branch-api:2.0.10
parameterized-trigger:2.35.1
junit:1.20
docker-commons:1.8
resource-disposer:0.6
workflow-job:2.12.1
timestamper:1.8.8
github:1.27.0
